


TODO:



try static CRT

try disable SDL checks


zero char inside of log!!

\R\N  \N ????


+1 for line length for \n ????? or +2 for CRLF?????


last empty line - is it a line????



TODO: parse line by line separate from matchin!


get rid of THIS->


add tests!


CLineReader - check null functor for read Data!


try memchr instead for speed!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


memo memset is SLOW!!!!!!!!!!!!!!!!!!!!!!!!!!!


    constexpr static size_t g_MaxLogLineLength = 3000; // including ending LF/CRLF;

1. TODO: remove zero terminating for pattern
2. rename to SetPATTERN
3. update string_view!!!


